\begin{abstract}
   Å kunne måle pulsfrekvensen til et menneske eller dyr er et godt utgangspunkt for å si noe om den helsemessige tilstanden til individet. Denne pulsen kan estimeres ved å måle hvordan lys oppfører seg i vevet, avhengig av blodvolumet som pulserer i samsvar med hjerterytmen. I denne rapporten beskrives et system som baserer seg på å måle lysintensitet ved hjelp av et relativt enkelt kommersielt kamera og datamaskin. Det ble foretatt foretatt sju måleserier à fem målinger på 30 sekunder, i fem forskjellige situasjoner. Refreransemålinger ble gjort samtidig ved hjelp av smarttelefon med en app som baserer seg på samme prinsipp for pulsmåling. Resultatene fra målingene viser en RMS (root mean square) avvik på 3,29-15,0 bpm avhengig av målemetode og situasjon. På grunn av at både referansen og målemetoden benytter samme prinsipp med måling av lysintensitet, kan nøyaktigheten til referansen og avviket til den faktiske pulsen også være i størrelsesordenen som fra resultatene. Fra resultatene kan vi se at dette prinsippet fungerer tilstrekkelig, men det er rom for forbedring og optimalisering for å gjøre det mer robust for vårt system. 
\end{abstract}