\clearpage
\section{Diskusjon}
\label{sec:diskusjon}
Det teoretiske grunnlaget introdusert i kapittel \ref{sec:teori} gir en kort gjennomgang av hvordan lys forplantes i vev. Det gjøres antakelser om at fotonkilden er en Dirac-delta funksjon, at vevet er homogent og at energien treffer vevsoverflaten som en plan bølge. Disse antakelsene medfører større eller mindre unøyaktigheter, men resulterer i at lysintensiteten ikke kan beskrives som i (\ref{eq:diffsol}), men snarere som (\ref{eq:diffSolReal}).\\
\\
Resultatene presentert i kapittel \ref{sec:resultater} gir grunnlag for å påstå at systemet fungerer som en pulsmåler, men at nøyaktigheten er mangelfull. Fra tabell \ref{tab:avgPulse} observeres det gjennomsnittlig kvadrerte avvik på hele $224.0\text{ bpm}^{2}$, men dette blir mye påvirket av noen få, unøyaktige, enkeltmålinger. 

Det observeres også at grønn fargekanal er den fargekanalen med høyest SNR hos transmittansmåling for person 1 og transmittansmålig for nedkjølt finger. Ideelt sett burde rød fargekanal vært den beste for transmittansmålinger, pga. sin store penetrasjonsdybde fra tabell \ref{tab:pendyb}, og grønn fargekanal være den beste på reflektansmålinger grunnet sin høye kontrast fra tabell \ref{tab:kontrast}. Dette skyldes mest sannsynlig unøyaktigheter i måleoppsettet.\\
\\
Metodikken for å kalkulere SNR-verdi er i tillegg mangelfull, og ser ikke ut til å representere de tydelige svingningene i  tidsdomenet og frekvensdomenet på en særlig god måte. Dette kommer mest sannsynlig av hvordan oppdelingen i amplitudespekter i støyintervall og signalintervall er utført. Signalintervallet defineres som et symmetrisk intervall rundt grunnfrekvensen, og ikke pulssignalet sitt faktiske amplitudespekter. Brukes den karakteristiske fasongen til pulssignalet til deteksjon i det observerte signalet vil nok SNR-systemet bli mer robust. Særlig i lave frekvenser der grunnfrekvensen som oftest finnes.\\
\\
En siste feilkilde identifiseres som referansemålingene gjort med mobiltelefonen og appen. Den er neppe helt nøyaktig, og selv om den nok er mer nøyaktig enn systemet presentert i denne oppgaven representerer dette også en betydelig feilkilde når kvadrert avvik skal beregnes. En mer nøyaktig referansemåler anbefales om forsøket skal replikeres.

