\section{Innledning}
Blodet transporterer oksygen til alle kroppens celler, og hjertet står derfor sentralt i vurderingen av et menneskes kroppslige tilstand. Hastigheten hjertet slår med, eller hjerterytmen, kan fortelle mye om stressnivå, utmattethet, generell allmenntilstand med mer. En høy hvilepuls betyr at hjertet må jobbe hardere for å pumpe blod til cellene, og kan hjelpe oss å identifisere fremtidige helseproblemer. Det er følgelig av stor interesse å kunne måle puls på en enkel, rask og billig måte, uten inngrep i pasientens kropp. Slike sensorer er blitt vanlige for allmenheten gjennom smarklokker og apper til smarttelefoner, og felles for begge er at prinsippet de baserer seg på for å måle hjerterytmen er ved å se på transmittert eller reflektert lys fra menneskevevet.\\
\\
Målet med forsøket beskrevet i denne rapporten er å designe et system som optisk kan måle puls fra f.eks. en finger. Teorigrunnalget dannes i kapittel \ref{sec:teori} før det eksperimentelle oppsettet beskrives i kapittel \ref{sec:oppsett}. Videre presenteres resultatene i kapittel \ref{sec:resultater} før diskusjonen i kapittel \ref{sec:diskusjon} trekker det hele sammen til en konklusjon i kapittel \ref{sec:konklusjon}.