@misc{matlabwebiste,
    title = "{MATLAB}",
    howpublished = 
    "\url{https://www.mathworks.com/products/matlab.html}",
}

@misc{sonyCMOS,
    title = "{IMX219PQ CMOS}",
    howpublished = "\url{https://www.sony-semicon.co.jp/products_en/new_pro/april_2014/imx219_e.html}",
}


@misc{raspiBoard,
    title = "{Raspberry Pi 3 Modell B+}",
    howpublished = "\url{https://www.raspberrypi.org/products/raspberry-pi-3-model-b-plus/}",
}

@misc{raspiCam,
    title = "{Raspberry Pi Camera Module V2}",
    howpublished = "\url{https://www.raspberrypi.org/products/camera-module-v2/}",
}

@misc{heartRateApp,
    title = "{	
Heart Rate Plus - Pulse \& Heart Rate Monitor}",
    howpublished = "\url{https://play.google.com/store/apps/details?id=com.dungelin.heartrate&hl=en_US}",
}

@misc{rpicam,
    title = "{IMX219PQH5 Module Design Reference Manual v2.2, s.23}",
    howpublished = "\url{https://github.com/rellimmot/Sony-IMX219-Raspberry-Pi-V2-CMOS/blob/master/IMX219PQH5_Module_Design_Reference_Manual_ver2.2_140425.pdf}",
}

@article{labteori,
    author = "A. B. Lise Randeberg",
    title ="{TTT4280 - Sensorer og instrumentering Laboppgave optikk: Teori}",
    note = "Tilgjengelig gjennom Blackboard",
    year = "2019"
}

@misc{muab,
    title="{\textit{muab.mat} datasett for å beregne $\mu_s'$ og $\mu_a$}",
    note="Tilgjengelig gjennom Blackboard",
    year="2019"
}

@misc{roi,
    title="{MATLAB funksjonen \textit{read\_video\_and\_extract\_roi}}",
    note="Tilgjengelig gjennom Blackboard",
    year="2019"
}