\clearpage
\section{Konklusjon}
\label{sec:konklusjon}
Bruk av lys for å måle puls er en enkel og populær metode som brukes i alt fra forbrukerelektronikk til medisinske apparater. Metoden er billig, rask og krever ikke inngrep i pasientens kropp. Rapporten har vist at denne typen pulsmåling kan utføres med et enkelt kommersielt videokamera, men med en RMS feil på mellom 15,0 bpm for reflektansmålingen og 3.29 bpm for transmittansmålingen. Det antas at RMS-feilen i realiteten er unøyaktig, ettersom referansemåleren også er unøyaktig. Metodikken for å beregne SNR ble også funnet unøyaktig og burde endres i videre forsøk. Pulssignalet ble allikevel godt gjenkjent når det ble plottet, og viser hvorfor denne typen pulsmåling er utbredt.