\documentclass[a4paper,11pt,norsk]{article}
\usepackage[norsk]{babel} 
\usepackage[utf8]{inputenc}
\usepackage[margin=1.3in]{geometry}
\selectlanguage{norsk}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{amsmath}
\usepackage[nottoc]{tocbibind}
%\usepackage[nottoc,numbib]{tocbibind}
\usepackage[toc,page]{appendix}
\usepackage{verbatim}
\usepackage{float}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{comment}
\usepackage{esvect}
\usepackage{amsmath}
\usepackage{icomma}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{changepage}
\usepackage{color}
\usepackage{colortbl}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}
\lhead{\rightmark}
\cfoot{\thepage}

\setlength\parindent{0pt}

\title{Prosjektrapport\\TTT4280}
\author{Gaute Hagen og Torstein Langan}
\date{April 2019}

\usepackage{listings} %Setup for code in text
\usepackage{color}

\renewcommand{\lstlistingname}{Kodesnutt}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.96,0.96,0.96}


\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
}

 
\lstset{language=verilog, 
    style=mystyle, 
    extendedchars=true,
    literate=
    {é}{{\'e}}1
    {æ}{{\ae}}1
    {å}{{\aa}}1
    {ø}{{\o}}1
    {Æ}{{\AE}}1
    {Å}{{\AA}}1
    {Ø}{{\O}}1,
    inputencoding=ansinew
} %End listingsetup

\usepackage{siunitx}    %Si-enhetsspakke
\usepackage{gensymb}    %For å få med \si{}, benevning, kommandoen
\sisetup{
    exponent-product = \cdot,
    output-decimal-marker  =  {,},
    separate-uncertainty = true
}

\numberwithin{equation}{section}
\numberwithin{figure}{section}
\numberwithin{table}{section}

%====================================================%
%====================================================%

\begin{document} 
\pagenumbering{roman}


\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center
\textsc{\LARGE Norges teknisk-naturvitenskapelige universitet}\\[1.5cm]
\textsc{\Large TTT4280 Sensorer og instrumentering}\\[0.5cm]
\HRule \\[0.4cm]
{ \huge \bfseries Optisk pulsmåling}\\[0.4cm]
\HRule \\[1.5cm]
\emph{Skrevet av:}\\
Gaute Hagen\\
Torstein Langan\\[2cm]
{\large \today}\\[2cm]
\includegraphics[scale=0.2]{images/logo2_ntnu_u-slagord.png}\\[1cm]
\vfill
\end{titlepage}

\input{Abstrakt.tex}

\newpage
\tableofcontents
\newpage
\pagenumbering{arabic}
\input{Innledning.tex}
\input{Teori.tex}
\input{Oppsett.tex}
\input{Resultater.tex}
\input{Diskusjon.tex}
\input{Konklusjon.tex}
\input{Referanser.tex}

\appendix
\newpage
\bibliographystyle{unsrt}
\nocite{*}
\bibliography{kilder}

\newpage
\input{Vedlegg.tex}


\end{document}
