\clearpage
\section{Eksperimentelt oppsett}
\label{sec:oppsett}
Systemet for pulsmåling består av et hardwaresystem og et softwaresystem som vist i figur \ref{fig:softHardBlock}.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\textwidth
    ]{images/figures/SoftwareAndHardwareBlock.pdf}
    \caption{Overordnet blokkskjema for pulsmåleoppsett}
    \label{fig:softHardBlock}
\end{figure}

Hardwareblokken har som oppgave å ta opp video av den belyste fingeren, og består av en Raspberry Pi Modell 3 B+\cite{raspiBoard} enkeltkortsdatamaskin og et Raspberry Pi Camera Module V2\cite{raspiCam} RGB kamera med en IMX219 8MP CMOS sensor\cite{sonyCMOS} . Kamerasensoren registrerer fargekanalene rød, grønn og blå som funksjon av tid, og har høyest respons for bølgelengdene i tabell \ref{tab:farger}.\\
\\
Softwareblokken implementeres som to Matlabscript\cite{matlabwebiste} på en vanlig datamaskin. Videofilen fra hardwareblokken lastes over på datamaskinen og scriptet i vedlegg \ref{sec:matInnRoiCode} åpner videofilen fra Raspberry Pien og lar brukeren velge et område, eller Region Of Interest (ROI), av videoen som skal brukes videre i prosesseringen. Det valgte ROI vil typisk være den delen av videofilen som inneholder fingeren, og gjerne den delen som har den mest fremtredene rødfargen. Videre deles hvert enkeltbilde av filmens ROI inn matriser for rød, grønn og blå før gjennomsnittlig verdi av hhv. rød, grønn og blå for hvert enkeltbildes ROI lagres som en Nx3 matrise der N er antall enkeltbilder i videofilen, og 3 er antallet fargekanaler. Figur \ref{fig:rgbVideMatrix} viser hvordan ROI i de ulike enkeltbildene for hver fargekanal gjøres om til en Nx3 matrise. Vektoren $t$ representerer tidsaksen.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\textwidth
    ]{images/figures/rgbVideoFile.pdf}
    \caption{Illustrasjon over veien fra en serie med enkeltbilder av de ulik fargekanalene til en Nx3 matrise. Illustrasjonen er forenklet til å bare vise fargekanalene for ett tidspunkt, $t$.}
    \label{fig:rgbVideMatrix}
\end{figure}

Nx3 matrisen behandles deretter som beskrevet i blokkskjema over programflyten i figur \ref{fig:algorithmBlock} vha. Matlabkoden i vedlegg \ref{sec:matlabCodeGetPulse}. 

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\textwidth
    ]{images/figures/algorithmBlock.pdf}
    \caption{Blokksjema over programflyten til Matlabkoden i vedlegg \ref{sec:matlabCodeGetPulse}.}
    \label{fig:algorithmBlock}
\end{figure}

For å fjerne støyende frekvenskomponenter fra f.eks. lysforstyrrelser eller bevegelser av kameraet under videoopptaket, båndpassfiltereres signalet først. Ved å bruke 

\begin{equation}
    \text{puls} = \frac{\text{frekvens}}{\text{samplingsrate}}\cdot 60 \text{ s/min}
    \label{eq:pulsFrek}
\end{equation}

kan man relativt enkelt finne passende knekkfrekvenser til filteret om man regner med at ingen pulsverdi utenfor intervallet [40,200] er gyldig. Båndpassfilterblokken implementeres følgelig som et båndpassfilter med
egenskaper vist i tabell \ref{tab:knekkFilter}.

\begin{table}[H]
    \centering
    \caption{Oversikt over egenskaper til båndpassfilterblokken i figur \ref{fig:algorithmBlock}}
    \begin{tabular}{|c|c|}
        \hline
        Egenskap& Verdi \\
        \hline
        \hline
        -3dB start & 0.67Hz\\
        -3dB slutt& 3.33Hz\\
        \hline
    \end{tabular}
    \label{tab:knekkFilter}
\end{table}

Den neste blokken tar autokorrelasjonen til signalet for å identifisere toppunktene til signalet og finne enkeltperiodene innad i signalet. Deretter finner den hvilke av disse periodene som gir frekvenser som anses å være gyldige, før den regner ut gjennomsnittsfrekvensen av disse. Denne frekvensen er med stor sannsynlighet frekvensen tilhørende pulsen til objektet vi måler. Deretter gjøres frekvensen om til en pulsverdi med sammenhengen i (\ref{eq:pulsFrek}). Til informasjon for leseren presiseres det at softwaresystemet ikke registrerer puls i sanntid, men baserer seg på en ferdig innspilt video fra hardwareblokken.
 
\subsection{Oppsett av pulsmålinger}
\label{ssec:malPros}
 
Det gjøres pulsmålinger på to ulike måter; transmittans og reflektans. Ved tilfellet med transmittans plasseres måleobjektet over et LED-lys slik at lyset penetrerer fingeren og inn i kamerasensoren som registrerer nivåene av rødt, grønt og blått lys som har transmittert gjennom måleobjektet. I tilfellet med reflektans plasseres kameraet og LED-lyset på samme side av måleobjektet, og kamerasensoren registrerer nivåene av rødt, grønt og blått lys som har reflektert fra måleobjektet og omgivelsene. Figur \ref{fig:bokserOppsett} illustrerer hvordan målingene gjøres ved hjelp av en lystett boks. Dette for å unngå forstyrrelser fra oscillerende taklys o.l., samt sørge for at mest mulig av lyset som interagerer med fingeren treffer kamerasensoren. Avstanden fra fingeren til kamerasensoren er 20cm.

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{images/figures/Boxtransmittans.pdf}
  \caption{Transmittansmåling.}
  \label{fig:transmittansBokserOppsett}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{images/figures/Boxreflektans.pdf}
  \caption{Reflektansmåling.}
  \label{fig:reflektansBokserOppsett}
\end{subfigure}
\caption{Illustrasjon av måleoppsett for transmittansmålinger og reflektansmålinger.}
\label{fig:bokserOppsett}
\end{figure}

Etter fullførte transmittansmålinger og reflektansmålinger testes robustheten til systemet ved å gjøre små endringer på måleoppsettet:
\begin{itemize}
    \item Transmittansmåling med kamerasensoren plassert rett på overflaten av fingeren.
    \item Det måles en høy puls med måleoppsettet illustrert i \ref{fig:transmittansBokserOppsett}.
    \item Det måles puls fra en kald finger med måleoppsett illustrert i \ref{fig:transmittansBokserOppsett}.
\end{itemize}
Parallelt med alle målingene ble det brukt en smarttelefon med en app\cite{heartRateApp}, som målte pulsen vha. kameraet og lommelykten på mobiltelefonen. Dette for å skaffe et sett med verifiseringsmålinger for å danne et grunnlag for videre feilanalyse av måleoppsettet.\\
\\
SNR regnes ut i henhold til teori i kapittel \ref{ssec:snr}, hvor pulser innenfor middelverdien til pulsen $\pm$ 3 bpm regnes som en del av signalet for hver fargekanal, og samles i vedlegg \ref{ssec:excelPulse}.
%TODO: Som to delsystemer faktisk måling og prosessering
%TODO: Beskrive SNR
%TODO: Beskrive robushetstester
