\clearpage
\section{Resultater}
\label{sec:resultater}
Systemet testes som en helhet som illustrert i figur \ref{fig:softHardBlock}. Pulsverdiene og de faktiske verdiene presenteres i vedlegg \ref{ssec:excelPulse}. Testingen forgikk ved å filme en opplyst finger med måleoppsettene som beskrevet i kapittel \ref{ssec:malPros}, og deretter evaluere filmene gjennom matlabscriptet for så å trekke ut en pulsverdi. Videre kan det dannes mål på nøyaktigheten til systemet vha. RMS(Root Mean Squared) verdien og systemet kan dermed evalueres på en objektiv måte. Både transmittansmålingene og reflektansmålingene ble utført på to personer for å øke analyseringsgrunnlaget, mens robusthetsmålingene ble utført på en person hver. På denne måten finnes det et godt datagrunnlag for feilanalyse, samtidig som måleprosessen ikke ble for omfattende. Alle målinger ble utført 5 ganger, med videolengde på 30 sekunder, for å bedre kunne identifisere målefeil. Tabell \ref{tab:avgPulse} presenterer en oversikt over referanse og estimert puls for den kanalen i hver målesituasjon med størst gjennomsnittlig SNR, over alle 5 målinger.

\begin{table}[H]
    \centering
    \caption{Oversikt over faktisk og estimert puls for hver målesituasjon. Gjennomsnittlig verdi for alle 5 målinger}
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        Målesituasjon & Fargekanal & Faktisk & Estimert & Kvadrert & SNR\\
        &&puls [bpm]&puls [bpm]&avvik [$\text{bpm}^{2}$]&[dB]\\
        \hline
        \hline
        Transmittans, person 1&Grønn&75&74&10.8&-4.68\\
        \hline
        Transmittans, person 2&Rød&72&82&183.0&-11.5\\
        \hline
        Reflektans, person 1&Grønn&72&62&224.0&-12.7\\
        \hline
        Reflektans, person 2&Grønn&72&56&202.2&-10.1\\
        \hline
        Transmittans, overflatemåling&Rød&73&73&27.0&-8.32\\
        \hline
        Transmittans, høy puls&Grønn&103&98&149.6&-13.0\\
        \hline
        Transmittans, nedkjølt&Rød&71&68&149.0&-11.9\\
        \hline
    \end{tabular}
    \label{tab:avgPulse}
\end{table}
RMS verdien for de ulike gjennomsnittsverdiene finnes ved kvadratroten til kvadrert avvik, og varierer følgelig mellom 15,0 bpm for reflektansmåling hos person 1 til 3,29 bpm for transmittansmåling, også hos person 1.\\
\\
Etter innlasting av videofil og valg av passende ROI presenteres plot av en båndpassfiltrert Nx3 matrise fra figur \ref{fig:rgbVideMatrix} for en enkelt transmittansmåling, i figur \ref{fig:eksPulsTid}. Den valgte transmittansmålingen var den med best SNR i rød fargekanal, for at plottet skulle være enkelest mulig å tolke for leseren.

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\linewidth]{images/plots/eksempelPulsTid.pdf}
    \caption{Plot av ekstrahert Nx3 matrise fra en transmittansmåling.}
    \label{fig:eksPulsTid}
\end{figure}

Det kan tydelig observeres en periodisitet i signalet, og plottet av autokorrelasjonen, med omregning fra frekvens til puls i hht. (\ref{eq:pulsFrek}), i figur \ref{fig:autoCorrEks} bekrefter en puls på 69 bpm.

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\linewidth]{images/plots/eksempelAutoCorr.pdf}
    \caption{Plot over autokorrelasjon for signalet i figur \ref{fig:eksPulsTid}.}
    \label{fig:autoCorrEks}
\end{figure}



\subsection{Transmittansmåling}
\label{ssec:one}
Figur \ref{fig:transmittansBoks} viser plot av både estimerte pulsverdier og referansenpulsen for person 1 og 2, målt ved transmittans. 

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{images/plots/transmittansBoksPerson1.pdf}
  \caption{Person 1}
  \label{fig:transmittansBoksPerson1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{images/plots/transmittansBoksPerson2.pdf}
  \caption{Person 2}
  \label{fig:transmittansBoksPerson2}
\end{subfigure}
\caption{Plot av estimerte transmittansmålinger av puls og referansepulsen for person 1 og 2.}
\label{fig:transmittansBoks}
\end{figure}

Det er tydelig fra plottene at den røde og den grønne kanalen danner det beste grunnlaget for å estimere pulsen i fingeren, ettersom disse konsekvent ligger nærmest referansepulsen. Dette samsvarer godt med teorien i kapittel \ref{ssec:pulsmaling}, og tabell \ref{tab:pendyb} over penetrasjonsdybde for de ulike fargekanalene. Variansen til både rød og grønn kanal omslutter den faktiske pulsen med god margin (med unntak av målepunkt nr. 5 i (a) og nr. 2 i (b)), og kan dermed sies å stemme overens med referanseverdien. Det er verdt å legge merke til at den blå kanalen i \ref{fig:transmittansBoksPerson2} ikke finnes for måling 3 da denne fargekanalen var for svak til å detekteres akkurat her.\\
\\
\subsection{Reflektansmåling}
\label{ssec:two}
Figur \ref{fig:reflektansBoks} viser plot av både estimerte pulsverdier og referansenpulsen for person 1 og 2, målt ved reflektans. 

\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{images/plots/reflektansBoksPerson1.pdf}
  \caption{Person 1}
  \label{fig:reflektansBoksPerson1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{images/plots/reflektansBoksPerson2.pdf}
  \caption{Person 2}
  \label{fig:reflektansBoksPerson2}
\end{subfigure}
\caption{Plot av estimerte reflektansmålinger av puls og referansepulsen for person 1 og 2.}
\label{fig:reflektansBoks}
\end{figure}

Her er resultatet mer sprikende enn i figur \ref{fig:transmittansBoks}, men fortsatt kan det sees en sammenheng mellom estimerte pulsverdier og referanseverdien for særlig rød og grønn fargekanal. Variansene til de røde og grønne fargekanalene er fortsatt store, men omslutter den referanseverdien i de fleste tilfeller. Ved måletilfelle 3 i \ref{fig:reflektansBoksPerson2} ligger estimert puls mye lavere enn referansepulsen. Det observeres likevell at snittet over alle 5 målingene i \ref{fig:reflektansBoksPerson2} ligger omtrentlig på det jevne nivået til referansepulsen kontrollmålt med mobiltelefonappen.\\
\\
\subsection{Robusthetstester}
\label{ssec:three}
Videre diskuteres robusthetstestene. Figur \ref{fig:transmittansDirekte} viser plot av estimerte pulsverdier og referanseverdier for situasjonen der kameraet er plassert rett på overflaten til fingeren og måler transmittans.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.5\textwidth
    ]{images/plots/transmittansDirekte.pdf}
    \caption{Plot av estimerte transmittansmålinger av puls og referansepuls med kameraet plassert rett på overflaten til fingeren.}
    \label{fig:transmittansDirekte}
\end{figure}
Det kan sees fra figur \ref{fig:transmittansDirekte} at transmittansmåling med kameraet rett på overflaten til fingeren tilsynelatende er den mest nøyaktige målingen, med lavest gjennomsnittlig varians. Den estimerte pulsen ved bruk av rød og grønn fargekanal er stadig best, og følger referansepulsen til tross for relativt store endringer i denne.\\
\\
Figur \ref{fig:hoyPuls} viser plot av estimerte pulsverdier og referansepuls for situasjoner der måleobjektet har høy puls. Det tas en transmittansmåling med kameraet 20 cm unna fingeren og det brukes en boks for å stenge ute lys, som i situasjon \ref{ssec:one} og \ref{ssec:two}.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.5\textwidth
    ]{images/plots/hoyPuls.pdf}
    \caption{Plot av estimerte transmittansmålinger av puls og referansepuls der måleobjektet har høy puls. Kameraet er plassert rett på overflaten til fingeren som i figur \ref{fig:transmittansDirekte}.}
    \label{fig:hoyPuls}
\end{figure}
Blå fargekanal er igjen udefinert et stort antall av målesituasjonene, men variansen til rød og grønn fargekanal følger fortsatt den faktiske pulsen.
\\

Figur \ref{fig:kaldeFingre} viser plot av estimerte pulsverdier og referansepuls for målesituasjonen der måleobjektet har nedkjølte fingre. Det brukes stadig en lystett boks som i situasjon \ref{ssec:one} og \ref{ssec:two}.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.5\textwidth
    ]{images/plots/kaldeFingre.pdf}
    \caption{Plot av estimerte transmittansmålinger av puls og referansepuls der måleobjektets finger var nedkjølt.}
    \label{fig:kaldeFingre}
\end{figure}

Her er spriket mellom referansepuls og estimert puls stort. En nedkjølt finger har trange blodårer som leder lite blod, og blodårenes omkrets varierer følgelig lite. Dette gjør det vanskelig å skjelne mellom pulsering fra blodårer og annen støy, som gjenspeiles i de unøyaktige målingene. 
\\

Resultatene for de røde og grønne fargekanalene sammenfaller jevnt over godt med de referansemålingene. Det er likevel store varianser i de fleste målingene og dette skaper usikkerhet. Ved å studere SNR-verdiene fra vedlegg \ref{ssec:excelPulse} bekreftes det at vårt inntrykk om at rød og grønn kanal gir de mest nøyaktige målingene er rett.


%FFT>Autokorrelasjon