\clearpage
\section{Teoretisk grunnlag}
\label{sec:teori}

\subsection{Lysoppførsel i vev}
\label{ssec:diffusjon}
Lys som treffer huden vil kunne absorberes, reflekteres eller fortsette i samme retning videre inn i vevet. For å kunne si noe om hvordan lys propagerer i menneskevev er det enklest å se på hvordan energien, i form av fotoner, brer seg. Det er en mengde energi som kommer inn på overflaten av huden, som så spres eller absorberes av vevet. Man kan komme fram til diffusjonslikningen som beskriver  hvordan energien flyter avhengig av posisjonen i vevet om man tar utgangspunkt i kravet om energibevaring. Antar man at det spres mer energi enn det absorberes og at oppførselen er omtrent isotropisk, vil likningen kunne uttrykkes i hovedsak av fluensraten $\phi$\cite{labteori}:

\begin{equation}
    \frac{\delta\phi(\vv{r},t)}{c\delta t}+\mu_a\phi(\vv{r},t)-D\nabla^2\phi(\vv{r},t)=S(\vv{r},t).
    \label{eq:diffSolReal}
\end{equation}

Vektoren $\vv{r}=[x,y,z]^T$ er posisjonen i vevet og $t$ er tiden. $D=\frac{1}{3(\mu_a+\mu_s')}$ er diffusjonskonstanten hvor $\mu_a$ og $\mu_s'$ er koeffisientene for hhv. absorpsjon og redusert spredning. Tar man utgangspunkt i at vevet er homogent og at energien kommer inn som en plan bølge, kan likningen forenkles ytterligere ved å bare se på fluensraten i dybderetningen fra overflaten, $z$, og se bort fra tiden. Antar man videre at fotonkilden har en Dirac-delta funksjon, slik at $S(z)=\delta(z)$, vil diffusjonslikningen forenkles til det følgende\cite{labteori}:

\begin{equation}
    \mu_a\phi(z)-D\frac{d^2}{dz^2}\phi(z)=0
\end{equation}

Løser man denne likningnen for $\phi(z)$ ender man opp med\cite{labteori}:

\begin{equation}
    \phi(z)=\phi(0)e^{-Cz}.
    \label{eq:diffsol}
\end{equation}

Her er $\phi(0)=\frac{1}{2\delta\mu_a}$ og $C=\sqrt{3\mu_a(\mu_a+\mu_s')}$.

\subsubsection{Penetrasjonsdybde}
\label{ssec:pendyb}
Målet på hvor langt inn i vevet lyset propagerer kalles den optiske penetrasjonsdybden, $\delta$. Man kan uttrykke penetrasjonsdybden ved å se på når energien som kommer inn har blitt redusert til $1/e\approx36.8\%$, og finne ut for hvilken dybde, $z$, dette inntreffer. Ser man på (\ref{eq:diffsol}) får man at $\phi(z)=\phi(0)e^{-1}$ kan gi oss penetrasjonsdybden hvis den løses for $\delta$ i $\phi(0)$\cite{labteori}:

\begin{equation}
    \delta = \sqrt{\frac{1}{3\mu_a(\mu_a+\mu_s')}}.
    \label{eq:pendyb}
\end{equation}

\subsection{Lysmåling på vevsoverflaten}
\label{ssec:lysmov}
Måling av lyset som emitteres ut gjennom huden er det som er interessant å måle for å kunne estimere pulsen. Lyset kan måles på to forskjellige måter som illustrert i figur \ref{fig:lysoppforsel}. Ved transmittans måler man lyset som går helt gjennom vevet, og ved reflektans måler man hvor mye av lyset som blir reflektert fra vevet og huden.

\begin{figure}[H]
    \centering
    \includegraphics[width = 5cm]{images/figures/tissue.pdf}
    \caption{Lysets oppførsel i vevet.}
    \label{fig:lysoppforsel}
\end{figure}

Transmittans er et mål på hvor mye energi som har propagert dybden $d$ som er helt gjennom vevet og kommer ut på den andre siden, relativt til den energien som kommer inn på overflaten. Transmittansen kan uttrykkes ved forholdet mellom fluensratene for dybden $d$ og overflate\cite{labteori}:

\begin{equation}
    T = \frac{\phi(d)}{\phi(0)}=e^{-Cd}.
    \label{eq:trans}
\end{equation}

Reflektans er et mål på hvor mye energi som blir reflektert fra huden og vevet, relativt til den energien som kommer inn på overflaten. Reflektansen vil være proporsjonal med den inverse av produktet av penetrasjonsdybden og absorpsjonskoeffisienten\cite{labteori}:

\begin{equation}
    R \propto \frac{1}{\delta\mu_a} \approx \sqrt{3\left(\frac{\mu_s'}{\mu_a}+1\right)}
    \label{eq:refl}
\end{equation}

Pulsen kan måles ved å studere hvordan blodvolumet i vevet endrer seg som følge av hjerteslagene, og hvordan dette påvirker transmittansen og reflektansen til vevet. Kontrasten $K$ er et mål på hvor stor denne endringen er, og kan brukes til å finne hvilken bølgelengde som gir størst utslag ved måling av puls. For transmittans ser uttrykket for $K$ slik ut\cite{labteori}:

\begin{equation}
    K_T = \frac{|T_\text{Høyt blodvolum}-T_\text{Lavt blodvolum}|}{T_\text{Lavt blodvolum}}
    \label{eq:kontrast}
\end{equation}

Kontrasten for reflektans, $K_R$, regnes ut på tilsvarende måte hvor $T$-leddene byttes ut med tilsvarende $R$-ledd.

\subsection{Valg av optisk fargekanal for pulsmålng}
\label{ssec:pulsmaling}
For å finne ut hvilken fargekanal på den optiske sensoren som fungerer best til å måle puls, bør man se på penetrasjonsdybden, transmittansen, reflektansen og kontrasten. For å forenkle valg av fargekanal kan man se på hvilke bølgelengder, $\lambda$, som kameraet responderer best på. I tilfellet med en IMX219 8MP CMOS-sensor\cite{sonyCMOS} er det bølgelengdene som vist i tabell \ref{tab:farger} som har størst respons.

\begin{table}[H]
    \centering
    \caption{Bølgelengdene med størst respons for de ulike fargekanalene\cite{rpicam}.}
    \begin{tabular}{|c|c|c|}
         \hline
         Farge & $\lambda$ & Respons\\
         \hline
         \hline
         Rød & \SI{600}{\nano\m} & $95,86$\%\\
         Grønn & \SI{515}{\nano\m} & $99,57$\%\\
         Blå & \SI{460}{\nano\m} & $80,51$\%\\
         \hline
    \end{tabular}
    \label{tab:farger}
\end{table}

For å beregne penetrasjonsdybde, transmittans, reflektans og kontrast benyttes scriptet i vedlegg \ref{ssec:matBeregninger}. 
Av tabell \ref{tab:pendyb} ser vi at den røde fargekanalen har klart størst penetrasjonsdybe i både blodfattig og -rikt vev, mens grønn kanal har noe større penetrasjon enn rød.

\begin{table}[H]
    \centering
    \caption{Penetrasjonsdybde for de ulike fargekanalene.}
    \begin{tabular}{|c|c|c|}
        \hline
        Farge  & $\delta_{1\text{\% blodvolum}}$ & $\delta_{90\text{\% blodvolum}}$\\
        \hline
        \hline
        Rød & $\SI{1.60}{\milli\m}$ & $\SI{172}{\micro\m}$\\
        Grønn & $\SI{875}{\micro\m}$ & $\SI{55.6}{\micro\m}$\\
        Blå & $\SI{592}{\micro\m}$ & $\SI{31.6}{\micro\m}$\\
        \hline
    \end{tabular}
    \label{tab:pendyb}
\end{table}

Som følge av penetrasjonsdybdene til fargekanalene  vil det resultere i transmittanser som vist i tabell \ref{tab:trans}, hvor en finger med tykkelse \SI{13}{\milli\m} er brukt som eksempel. Det røde lyset har høyest transmittans for begge blodvolumene, spesielt for høyt blodvolum sammenlignet med grønn og blå kanal, selv om verdiene i praksis er null.

\begin{table}[H]
    \centering
    \caption{Transmittans for de ulike fargekanalene, gitt en finger med tykkelse \SI{13}{\milli\m}.}
    \begin{tabular}{|c|c|c|}
        \hline
        Farge & $T_{1\text{\% blodvolum}}$ & $T_{90\text{\% blodvolum}}$\\
        \hline
        \hline
        Rød & $\num{2,53e-4}$ & $\num{1,60e-33}$\\
        Grønn & $\num{3,52e-7}$ & $\num{2,98e-102}$ \\
        Blå  & $\num{3,39e-10}$ & $\num{1,68e-179}$ \\
        \hline
    \end{tabular}
    \label{tab:trans}
\end{table}

Reflektansen for de ulike fargekanalane vil være proporsjonale med verdiene vist i tabell \ref{tab:refl}, hvor den røde kanalen også her har størst verdier. 

\begin{table}[H]
    \centering
    \caption{Reflektans for de ulike fargekanalene.}
    \begin{tabular}{|c|c|c|}
        \hline
        Farge & $R_{1\text{\% blodvolum}}$ & $R_{90\text{\% blodvolum}}$\\
        \hline
        \hline
        Rød & $\propto 90,0$ & $\propto 122$\\
        Grønn & $\propto 103$ & $\propto 192$\\
        Blå & $\propto 117$ & $\propto 249$\\
        \hline
    \end{tabular}
    \label{tab:refl}
\end{table}

Kontrasten ser vi av tabell \ref{tab:kontrast}, og viser seg å være $1$ for alle de tre kanalene for transmittans, fordi transmittansen ved høyt blodvolum er tilnærmet $0$ på grunn av tykkelsen på vevet. For reflektans er det den blå og den grønne fargekanalen som gir størst kontrast. \\

\begin{table}[H]
    \centering
    \caption{Kontrast for de ulike fargekanalene, regnet fra verdiene i tabell \ref{tab:trans} og \ref{tab:refl}.}
    \begin{tabular}{|c|c|c|}
        \hline
        Farge & $K_T$ & $K_R$\\
        \hline
        \hline
        Rød & $1,00$ & $0,351$\\
        Grønn & $1,00$ & $0,856$\\
        Blå & $1,00$ & $1,12$\\
        \hline
    \end{tabular}
    \label{tab:kontrast}
\end{table}



For valg av fargekanal for å måle puls ved transmittans bør man velge fargekanalen som får sendt mest lys gjennom vevet pga. vevtykkelsen, dvs. størst penetrasjonsdybde, som den røde fargekanalen har. For reflektans er det kontrasten som er viktigst, men lyset bør også penetrere vevet et stykke før det reflekteres slik at det er mulig å fange opp blodvolum-endringer. Forholdet mellom penetrasjonsdybden til grønn og blå fargekanal er større enn forholdet mellom kontrasten mellom blå og grønn fargekanal. Derfor anses grønn fargekanal som den beste for reflektans. En annen faktor er den optiske sensorens respons for de tre fargekanalene, hvor blått kommer klart dårligst ut, og grønn har veldig god respons, se tabell \ref{tab:farger}.

\subsection{Signal til støy-forhold}
\label{ssec:snr}

For å kunne si noe om hvor godt et signal er, kan man se på forholdet mellom effekten til den delen av signalet vi er interessert i og resten av signalet, dvs. støyen. Dette er signal til støy-forholdet, SNR (Signal-to-Noise Ratio).

\begin{equation}
    \text{SNR}_{\text{dB}}=10\log\frac{P_\text{signal}}{P_\text{støy}}
    \label{eq:snr}
\end{equation}

I praksis kan SNR regnes ut ved hjelp av FFT, hvor man velger de frekvensbøttene som inneholder signalet og summerer amplituden av dem. Denne summen blir da effekten av signalet, $P_\text{signal}$, og gjør man tilsvarende for frekvensbøttene med støy slik at man får $P_\text{støy}$, kan man regne ut SNR-verdien ved hjelp av (\ref{eq:snr}).
