
\section{Script i Matlab for utregninger i 2.3}
\label{ssec:matBeregninger}
Scriptet er avhengig av datasettet \textit{muab.mat}\cite{muab} for blodabsorpsjon.
\lstinputlisting[language=matlab]{code/simple_model.m}
\newpage

\section{Script i Matlab for innlasting av videofiler og valg av ROI}
\label{sec:matInnRoiCode}
\lstinputlisting[language=matlab]{code/load_vid_to_data.m}
Funksjonen \textit{read\_video\_and\_extrac\_roi} tilgjengelig gjennom Blackboard\cite{roi}.
\lstinputlisting[language=matlab]{code/read_video_and_extract_roi.m}
\newpage

\section{Script i Matlab for estimering av puls fra lagret fargekanalmatrise}
\label{sec:matlabCodeGetPulse}
\lstinputlisting[language=matlab]{code/getPulse.m}

\newpage

\section{Regneark med målte og faktiske pulsverdier}
\label{ssec:excelPulse}
\newpage
\setcounter{page}{22}
\input{tables/table_red.tex}
\input{tables/table_green.tex}
\input{tables/table_blue.tex}
