\begin{adjustwidth*}{-2.5cm}{-2.5cm}
\begin{array}{ | l | l | l | l | l | l | l | l | l | l | l | l | l |}
\hline
	\textbf{Situasjon} & \textbf{Puls} & \textbf{Std.-} & \textbf{SNR} & \textbf{SNR} & \textbf{SNR} & \textbf{Fakt-} & \textbf{Diff.2} & \textbf{Puls} & \textbf{Std.-} & \textbf{Puls} & \textbf{Std.-}\\ 
	&\textbf{rød}&\textbf{avvik}&\textbf{rød}&\textbf{grønn}&\textbf{blå}&\textbf{isk}&&\textbf{grønn}&\textbf{avvik}&\textbf{blå}&\textbf{avvik}\\
	&&\textbf{rød}&\textbf{[dBc]}&\textbf{[dBc]}&\textbf{[dBc]}&\textbf{puls}&&&\textbf{grønn}&&\textbf{blå}\\\hline
	Transmittans boks & 75 & 8 & - & - & - & 76 & 1 & 74 & 8 & 67 & 16  \  \\ \hline
	Transmittans boks & 72 & 9 & - & - & - & 75 & 9 & 71 & 11 & 106 & 22  \  \\ \hline
	Transmittans boks & 86 & 18 & - & - & - & 77 & 81 & 81 & 6 & 106 & 30  \  \\ \hline
	Transmittans boks & 69 & 5 & - & - & - & 75 & 36 & 72 & 4 & 69 & 4  \  \\ \hline
	Transmittans boks & 70 & 4 & 10.75 & 11.54 & 9.99 & 73 & 9 & 70 & 4 & 71 & 3  \  \\ \hline
	Transmittans boks & 91 & 22 & - & - & - & 71 & 400 & 77 & 17 & 116 & 28  \  \\ \hline
	Transmittans boks & 67 & 4 & 1.57 & -0.65 & -4.5 & 72 & 25 & 74 & 9 & 95 & 22  \  \\ \hline
	Transmittans boks & 89 & 20 & - & - & - & 69 & 400 & 70 & 15 & NaN & NaN  \  \\ \hline
	Transmittans boks & 78 & 8 & - & - & - & 73 & 25 & 72 & 11 & 98 & 23  \  \\ \hline
	Transmittans boks & 84 & 21 & - & - & - & 76 & 64 & 78 & 15 & 104 & 18  \  \\ \hline
	Gjennomsnitt & & & & & & & & & & &\\ 
	person 1 & 74 & 27.2 & - & - & - & \  & \  & \  & \  & \  & \   \  \\ \hline
	Gjennomsnitt & & & & & & & & & & &\\ 
	person 2 & 82 & 182.8 & - & - & - & \  & \  & \  & \  & \  & \   \  \\ \hline
	Reflektans & 76 & 14 & -4.12 & -1.79 & -0.6 & 73 & 9 & 85 & 20 & 98 & 20  \  \\ \hline
	Reflektans & 65 & 18 & - & - & - & 76 & 121 & 58 & 12 & 78 & 15  \  \\ \hline
	Reflektans & 80 & 16 & - & - & - & 68 & 144 & 57 & 9 & 97 & 24  \  \\ \hline
	Reflektans & 81 & 23 & - & - & - & 72 & 81 & 53 & 8 & 80 & 30  \  \\ \hline
	Reflektans & 98 & 25 & - & - & - & 72 & 676 & 59 & 12 & 91 & 22  \  \\ \hline
	Reflektans & 86 & 18 & 3.03 & 3.81 & 2.34 & 74 & 144 & 68 & 13 & 87 & 22  \  \\ \hline
	Reflektans & 93 & 27 & - & - & - & 72 & 441 & 57 & 9 & 114 & 22  \  \\ \hline
	Reflektans & 39 & 2 & - & - & - & 72 & 1089 & 41 & 2 & 52 & 14  \  \\ \hline
	Reflektans & 67 & 15 & - & - & - & 74 & 49 & 66 & 9 & 86 & 16  \  \\ \hline
	Reflektans & 67 & 18 & - & - & - & 72 & 25 & 50 & 6 & 96 & 26  \  \\ \hline
	Gjennomsnitt & & & & & & & & & & &\\ 
	person 1 & 80 & 206.2 & - & - & - & \  & \  & \  & \  & \  & \   \  \\ \hline
	Gjennomsnitt & & & & & & & & & & &\\ 
	person 2 & 70 & 349.6 & - & - & - & \  & \  & \  & \  & \  & \   \  \\ \hline
	Transmittans direkte & 76 & 21 & - & - & - & 70 & 36 & 78 & 21 & 77 & 20  \  \\ \hline
	Transmittans direkte & 76 & 10 & - & - & - & 83 & 49 & 80 & 9 & 79 & 11  \  \\ \hline
	Transmittans direkte & 76 & 7 & - & - & - & 73 & 9 & 78 & 6 & 77 & 11  \  \\ \hline
	Transmittans direkte & 68 & 2 & - & - & - & 73 & 25 & 68 & 4 & 68 & 4  \  \\ \hline
	Transmittans direkte & 69 & 1 & 8.76 & 9.2 & 31.93 & 65 & 16 & 69 & 1 & 40 & 1  \  \\ \hline
	Høy puls & 78 & 19 & 103 & 82 & 22 & 46 & 28 & \  & \  & \  & \   \  \\ \hline
	Høy puls & 111 & 17 & 102 & 95 & 25 & 152 & 22 & \  & \  & \  & \   \  \\ \hline
	Høy puls & 90 & 12 & 97 & 102 & 6 & NaN & NaN & \  & \  & \  & \   \  \\ \hline
	Høy puls & 90 & 11 & 90 & 98 & 18 & Nan & NaN & \  & \  & \  & \   \  \\ \hline
	Høy puls & 112 & 6 & 14.84 & 15.87 & -1.32 & 124 & 111 & 8 & 127 & 19 & \   \  \\ \hline
	Kalde fingre & 55 & 7 & 72 & 64 & 9 & NaN & NaN & \  & \  & \  & \   \  \\ \hline
	Kalde fingre & 71 & 16 & 68 & 80 & 18 & 96 & 23 & \  & \  & \  & \   \  \\ \hline
	Kalde fingre & 50 & 9 & 70 & 77 & 19 & 55 & 34 & \  & \  & \  & \   \  \\ \hline
	Kalde fingre & 73 & 11 & 2.1 & 3.68 & -5.1 & 73 & 77 & 13 & 109 & 21 & \  \  \\ \hline
	Kalde fingre & 64 & 12 & 71 & 50 & 11 & NaN & NaN & \  & \  & \  & \   \  \\ \hline
\end{array}
\end{adjustwidth*}