% Table generated by Excel2LaTeX from sheet 'blue'
\begin{table}[htbp]
  \centering
  \addtolength{\leftskip} {-2cm}
  \addtolength{\rightskip}{-2cm}
  \caption{Tabell over målte og faktiske verdier for blå fargekanal.}
    \begin{tabular}{|l|r|r|r|r|r|}
    \hline
    \multicolumn{1}{|p{5.04em}|}{\textbf{Situasjon}} & \multicolumn{1}{p{5.04em}|}{\textbf{Referanse puls [bpm]}} & \multicolumn{1}{p{4.21em}|}{\textbf{Puls blå [bpm]}} & \multicolumn{1}{p{5.04em}|}{\textbf{Standard-avvik blå [bpm$^2$]}} & \multicolumn{1}{p{4em}|}{\textbf{SNR blå [dB]}} & \multicolumn{1}{p{5em}|}{\boldmath{}\textbf{Kvadrert avvik blå [bpm$^2$]}\unboldmath{}}\\
    \hline
    \hline
    Transmittans boks Person1 & 76    & 67    & 16    & -7,79 & 81 \\
    Transmittans boks Person1 & 75    & 106   & 22    & -6,09 & 961 \\
    Transmittans boks Person1 & 77    & 106   & 30    & -8,37 & 841 \\
    Transmittans boks Person1 & 75    & 69    & 4     & -5,19 & 36 \\
    Transmittans boks Person1 & 73    & 71    & 3     & -2,85 & 4 \\
    \hline
    Transmittans boks Person2 & 71    & 116   & 28    & -16,1 & 2025 \\
    Transmittans boks Person2 & 72    & 95    & 22    & -13,6 & 529 \\
    Transmittans boks Person2 & 69    & {NaN} & {NaN} & -14,5 & {NaN} \\
    Transmittans boks Person2 & 73    & 98    & 23    & -9,64 & 625 \\
    Transmittans boks Person2 & 76    & 104   & 18    & -12,9 & 784 \\
    \hline
    \hline
    \rowcolor[rgb]{ .851,  .851,  .851} Gj.snitt Person 1 & 75,2  & \cellcolor[rgb]{ .859,  .859,  .859}83,8 & \cellcolor[rgb]{ .859,  .859,  .859}385 & \cellcolor[rgb]{ .859,  .859,  .859}-6,06 & \cellcolor[rgb]{ .859,  .859,  .859}385 \\
    \rowcolor[rgb]{ .851,  .851,  .851} Gj.snitt Person 2 & 72,2  & \cellcolor[rgb]{ .859,  .859,  .859}103 & \cellcolor[rgb]{ .859,  .859,  .859}991 & \cellcolor[rgb]{ .859,  .859,  .859}-13,3 & \cellcolor[rgb]{ .859,  .859,  .859}991 \\
    \hline
    \hline
    Reflektans boks Person 1 & 73    & 98    & 20    & -16,8 & 625 \\
    Reflektans boks Person 1 & 76    & 78    & 15    & -12,3 & 4 \\
    Reflektans boks Person 1 & 68    & 97    & 24    & -13,7 & 841 \\
    Reflektans boks Person 1 & 72    & 80    & 30    & -14,7 & 64 \\
    Reflektans boks Person 1 & 72    & 91    & 22    & -14   & 361 \\
    \hline
    Reflektans boks Person 2 & 74    & 87    & 22    & -14,1 & 169 \\
    Reflektans boks Person 2 & 72    & 114   & 22    & -14,2 & 1764 \\
    Reflektans boks Person 2 & 72    & 52    & 14    & -13,1 & 400 \\
    Reflektans boks Person 2 & 74    & 86    & 16    & -13,8 & 144 \\
    Reflektans boks Person 2 & 72    & 96    & 26    & -14,2 & 576 \\
    \hline
    \hline
    \rowcolor[rgb]{ .851,  .851,  .851} Gj.snitt Person 1 & 72,2  & \cellcolor[rgb]{ .859,  .859,  .859}88,8 & \cellcolor[rgb]{ .859,  .859,  .859}379 & \cellcolor[rgb]{ .859,  .859,  .859}-14,3 & \cellcolor[rgb]{ .859,  .859,  .859}379 \\
    \rowcolor[rgb]{ .851,  .851,  .851} Gj.snitt Person 2 & 72,8  & \cellcolor[rgb]{ .859,  .859,  .859}87 & \cellcolor[rgb]{ .859,  .859,  .859}611 & \cellcolor[rgb]{ .859,  .859,  .859}-13,9 & \cellcolor[rgb]{ .859,  .859,  .859}611 \\
    \hline
    \hline
    Transmittans direkte & 70    & 77    & 20    & -10,7 & 49 \\
    Transmittans direkte & 83    & 79    & 11    & -11,5 & 16 \\
    Transmittans direkte & 73    & 77    & 11    & -11,9 & 16 \\
    Transmittans direkte & 73    & 68    & 4     & -8,41 & 25 \\
    Transmittans direkte & 65    & 40    & 1     & -8,95 & 625 \\
    \hline
    \hline
    \rowcolor[rgb]{ .851,  .851,  .851} Gj.snitt & 72,8  & \cellcolor[rgb]{ .859,  .859,  .859}68,2 & \cellcolor[rgb]{ .859,  .859,  .859}146 & \cellcolor[rgb]{ .859,  .859,  .859}-10,3 & \cellcolor[rgb]{ .859,  .859,  .859}146 \\
    \hline
    \hline
    Høy puls & 103   & 46    & 28    & -14,6 & 3249 \\
    Høy puls & 102   & 152   & 22    & -15,6 & 2500 \\
    Høy puls & 97    & {NaN} & {NaN} & {NaN} & {NaN} \\
    Høy puls & 90    & {Nan} & {NaN} & {NaN} & {NaN} \\
    Høy puls & 124   & 127   & 19    & -13,9 & 9 \\
    \hline
    \hline
    \rowcolor[rgb]{ .851,  .851,  .851} Gj.snitt & 103   & \cellcolor[rgb]{ .859,  .859,  .859}108 & \cellcolor[rgb]{ .859,  .859,  .859}1919 & \cellcolor[rgb]{ .859,  .859,  .859}-14,7 & \cellcolor[rgb]{ .859,  .859,  .859}1919 \\
    \hline
    \hline
    Kalde fingre & 72    & {NaN} & {NaN} & {NaN} & {NaN} \\
    Kalde fingre & 68    & 96    & 23    & -14,2 & 784 \\
    Kalde fingre & 70    & 55    & 34    & -16   & 225 \\
    Kalde fingre & 73    & 109   & 21    & -14,1 & 1296 \\
    Kalde fingre & 71    & {NaN} & {NaN} & {NaN} & {NaN} \\
    \hline
    \hline
    \rowcolor[rgb]{ .851,  .851,  .851} Gj.snitt & 70,8  & \cellcolor[rgb]{ .859,  .859,  .859}87 & \cellcolor[rgb]{ .859,  .859,  .859}768 & \cellcolor[rgb]{ .859,  .859,  .859}-14,8 & \cellcolor[rgb]{ .859,  .859,  .859}768 \\
    \hline
    \end{tabular}%
  \label{tab:blue}%
\end{table}%
