% Table generated by Excel2LaTeX from sheet 'green'
\begin{table}[htbp]
  \centering
  \addtolength{\leftskip} {-2cm}
  \addtolength{\rightskip}{-2cm}
  \caption{Tabell over målte og faktiske verdier for grønn fargekanal.}
    \begin{tabular}{|l|r|r|r|r|r|}
    \hline
    \multicolumn{1}{|p{5.04em}|}{\textbf{Situasjon}} & \multicolumn{1}{p{5.04em}|}{\textbf{Referanse puls [bpm]}} & \multicolumn{1}{p{5.04em}|}{\textbf{Puls grønn [bpm]}} & \multicolumn{1}{p{6.04em}|}{\textbf{Standard-avvik grønn [bpm$^2$]}} & \multicolumn{1}{p{4.29em}|}{\textbf{SNR grønn [dB]}} & \multicolumn{1}{p{6.04em}|}{\boldmath{}\textbf{Kvadrert avvik grønn [bpm$^2$]}\unboldmath{}} \\
    \hline
    \hline
    Transmittans boks Person1 & 76    & 74    & 8     & -4,69 & 4 \\
    Transmittans boks Person1 & 75    & 71    & 11    & -8,48 & 16 \\
    Transmittans boks Person1 & 77    & 81    & 6     & -1,77 & 16 \\
    Transmittans boks Person1 & 75    & 72    & 4     & -5,3  & 9 \\
    Transmittans boks Person1 & 73    & 70    & 4     & -3,18 & 9 \\
    \hline
    Transmittans boks Person2 & 71    & 77    & 17    & -15,3 & 36 \\
    Transmittans boks Person2 & 72    & 74    & 9     & -10,3 & 4 \\
    Transmittans boks Person2 & 69    & 70    & 15    & -11,9 & 1 \\
    Transmittans boks Person2 & 73    & 72    & 11    & -8,96 & 1 \\
    Transmittans boks Person2 & 76    & 78    & 15    & -12,4 & 4 \\
    \hline
    \hline
    \rowcolor[rgb]{ .851,  .851,  .851} Gj.snitt Person 1 & 75,2  & \cellcolor[rgb]{ .859,  .859,  .859}73,6 & \cellcolor[rgb]{ .859,  .859,  .859}10,8 & \cellcolor[rgb]{ .859,  .859,  .859}-4,68 & \cellcolor[rgb]{ .859,  .859,  .859}10,8 \\
    \rowcolor[rgb]{ .851,  .851,  .851} Gj.snitt Person 2 & 72,2  & \cellcolor[rgb]{ .859,  .859,  .859}74,2 & \cellcolor[rgb]{ .859,  .859,  .859}9,2 & \cellcolor[rgb]{ .859,  .859,  .859}-11,77 & \cellcolor[rgb]{ .859,  .859,  .859}9,2 \\
    \hline
    \hline
    Reflektans boks Person 1 & 73    & 85    & 20    & -16   & 144 \\
    Reflektans boks Person 1 & 76    & 58    & 12    & -12   & 324 \\
    Reflektans boks Person 1 & 68    & 57    & 9     & -10,7 & 121 \\
    Reflektans boks Person 1 & 72    & 53    & 8     & -11,9 & 361 \\
    Reflektans boks Person 1 & 72    & 59    & 12    & -13   & 169 \\
    \hline
    Reflektans boks Person 2 & 74    & 68    & 13    & -11,9 & 36 \\
    Reflektans boks Person 2 & 72    & 57    & 9     & -12,3 & 225 \\
    Reflektans boks Person 2 & 72    & 41    & 2     & -7,56 & 961 \\
    Reflektans boks Person 2 & 74    & 66    & 9     & -10,2 & 64 \\
    Reflektans boks Person 2 & 72    & 50    & 6     & -8,4  & 484 \\
    \hline
    \hline
    \rowcolor[rgb]{ .851,  .851,  .851} Gj.snitt Person 1 & 72,2  & \cellcolor[rgb]{ .859,  .859,  .859}62,4 & \cellcolor[rgb]{ .859,  .859,  .859}224 & \cellcolor[rgb]{ .859,  .859,  .859}-12,7 & \cellcolor[rgb]{ .859,  .859,  .859}224 \\
    \rowcolor[rgb]{ .851,  .851,  .851} Gj.snitt Person 2 & 72,8  & \cellcolor[rgb]{ .859,  .859,  .859}56,4 & \cellcolor[rgb]{ .859,  .859,  .859}354 & \cellcolor[rgb]{ .859,  .859,  .859}-10,1 & \cellcolor[rgb]{ .859,  .859,  .859}202 \\
    \hline
    \hline
    Transmittans direkte & 70    & 78    & 21    & -10,71 & 64 \\
    Transmittans direkte & 83    & 80    & 9     & -12,7 & 9 \\
    Transmittans direkte & 73    & 78    & 6     & -9,64 & 25 \\
    Transmittans direkte & 73    & 68    & 4     & -7,19 & 25 \\
    Transmittans direkte & 65    & 69    & 1     & -6,19 & 16 \\
    \hline
    \hline
    \rowcolor[rgb]{ .851,  .851,  .851} Gj.snitt & 72,8  & \cellcolor[rgb]{ .859,  .859,  .859}74,6 & \cellcolor[rgb]{ .859,  .859,  .859}27,8 & \cellcolor[rgb]{ .859,  .859,  .859}-9,29 & \cellcolor[rgb]{ .859,  .859,  .859}27,8 \\
    \hline
    \hline
    Høy puls & 103   & 82    & 22    & -16,8 & 441 \\
    Høy puls & 102   & 95    & 25    & -16,1 & 49 \\
    Høy puls & 97    & 102   & 6     & -12,5 & 25 \\
    Høy puls & 90    & 98    & 18    & -12,5 & 64 \\
    Høy puls & 124   & 111   & 8     & -7,13 & 169 \\
    \hline
    \hline
    \rowcolor[rgb]{ .851,  .851,  .851} Gj.snitt & 103 & \cellcolor[rgb]{ .859,  .859,  .859}97,6 & \cellcolor[rgb]{ .859,  .859,  .859}150 & \cellcolor[rgb]{ .859,  .859,  .859}-13,0 & \cellcolor[rgb]{ .859,  .859,  .859}150 \\
    \hline
    \hline
    Kalde fingre & 72    & 64    & 9     & -12,4 & 64 \\
    Kalde fingre & 68    & 80    & 18    & -13,8 & 144 \\
    Kalde fingre & 70    & 77    & 19    & -14,7 & 49 \\
    Kalde fingre & 73    & 77    & 13    & -12,6 & 16 \\
    Kalde fingre & 71    & 50    & 11    & -12,1 & 441 \\
    \hline
    \hline
    \rowcolor[rgb]{ .851,  .851,  .851} Gj.snitt & 70,8  & \cellcolor[rgb]{ .859,  .859,  .859}69,6 & \cellcolor[rgb]{ .859,  .859,  .859}143 & \cellcolor[rgb]{ .859,  .859,  .859}-13,1 & \cellcolor[rgb]{ .859,  .859,  .859}143 \\
    \hline
    \end{tabular}%
  \label{tab:green}%
\end{table}%
