% Table generated by Excel2LaTeX from sheet 'malinger'
\begin{table}[htbp]
  \centering
  \addtolength{\leftskip} {-2cm}
  \addtolength{\rightskip}{-2cm}
  \caption{Tabell over målte og faktiske verdier for rød fargekanal.}
    \begin{tabular}{|l|r|r|r|r|r|}
    \hline
    \multicolumn{1}{|p{11.71em}|}{\textbf{Situasjon}} & \multicolumn{1}{p{5.21em}|}{\textbf{Referanse puls [bpm]}} & \multicolumn{1}{p{3.71em}|}{\textbf{Puls rød [bpm]}} & \multicolumn{1}{p{6em}|}{\textbf{Standard-avvik rød [bpm$^2$]}} & \multicolumn{1}{p{3.46em}|}{\textbf{SNR rød [dB]}} & \multicolumn{1}{p{5.71em}|}{\boldmath{}\textbf{Kvadrert avvik rød [bpm$^2$]}\unboldmath{}} \\
    \hline
    \hline
    Transmittans boks Person1 & 76    & 75    & 8     & -9,35 & 1 \\
    Transmittans boks Person1 & 75    & 72    & 9     & -13,9 & 9 \\
    Transmittans boks Person1 & 77    & 86    & 18    & -11,6 & 81 \\
    Transmittans boks Person1 & 75    & 69    & 5     & -8,71 & 36 \\
    Transmittans boks Person1 & 73    & 70    & 4     & -7,22 & 9 \\
    \hline
    Transmittans boks Person2 & 71    & 91    & 22    & -16,3 & 400 \\
    Transmittans boks Person2 & 72    & 67    & 4     & -9,87 & 25 \\
    Transmittans boks Person2 & 69    & 89    & 20    & -10,3 & 400 \\
    Transmittans boks Person2 & 73    & 78    & 8     & -8,71 & 25 \\
    Transmittans boks Person2 & 76    & 84    & 21    & -12,2 & 64 \\
    \hline
    \hline
    \rowcolor[rgb]{ .851,  .851,  .851} Gj.snitt Person 1 & 75,2  & 74,4  & 27,2  & -10,2 & 27,2 \\
    \rowcolor[rgb]{ .851,  .851,  .851} Gj.snitt Person 2 & 72,2  & 81,8  & 183   & -11,5 & 183 \\
    \hline
    \hline
    Reflektans boks Person 1 & 73    & 76    & 14    & -14   & 9 \\
    Reflektans boks Person 1 & 76    & 65    & 18    & -12,6 & 121 \\
    Reflektans boks Person 1 & 68    & 80    & 16    & -13   & 144 \\
    Reflektans boks Person 1 & 72    & 81    & 23    & -13,2 & 81 \\
    Reflektans boks Person 1 & 72    & 98    & 25    & -16,5 & 676 \\
    \hline
    Reflektans boks Person 2 & 74    & 86    & 18    & -14   & 144 \\
    Reflektans boks Person 2 & 72    & 93    & 27    & -14   & 441 \\
    Reflektans boks Person 2 & 72    & 39    & 2     & -7,13 & 1089 \\
    Reflektans boks Person 2 & 74    & 67    & 15    & -9,92 & 49 \\
    Reflektans boks Person 2 & 72    & 67    & 18    & -12,2 & 25 \\
    \hline
    \hline
    \rowcolor[rgb]{ .851,  .851,  .851} Gj.snitt Person 1 & 72,2  & 80    & 206   & -13,9 & 206 \\
    \rowcolor[rgb]{ .851,  .851,  .851} Gj.snitt Person 2 & 72,8  & 70,4  & 350   & -11,5 & 350 \\
    \hline
    \hline
    Transmittans direkte & 70    & 76    & 21    & -8,88 & 36 \\
    Transmittans direkte & 83    & 76    & 10    & -10,7 & 49 \\
    Transmittans direkte & 73    & 76    & 7     & -8,93 & 9 \\
    Transmittans direkte & 73    & 68    & 2     & -7,3  & 25 \\
    Transmittans direkte & 65    & 69    & 1     & -5,77 & 16 \\
    \hline
    \hline
    \rowcolor[rgb]{ .851,  .851,  .851} Gj.snitt & 72,8  & 73,3  & 27    & -8,32 & 27 \\
    \hline
    \hline
    Høy puls & 103   & 78    & 19    & -14,3 & 625 \\
    Høy puls & 102   & 111   & 17    & -15,2 & 81 \\
    Høy puls & 97    & 90    & 12    & -15,6 & 49 \\
    Høy puls & 90    & 90    & 11    & -14,6 & 0 \\
    Høy puls & 124   & 112   & 6     & -6,3  & 144 \\
    \hline
    \hline
    \rowcolor[rgb]{ .851,  .851,  .851} Gj.snitt & 103   & 88,5  & 180   & -13,2 & 180 \\
    \hline
    \hline
    Kalde fingre & 72    & 55    & 7     & -11,2 & 289 \\
    Kalde fingre & 68    & 71    & 16    & -13,5 & 9 \\
    Kalde fingre & 70    & 50    & 9     & -12,2 & 400 \\
    Kalde fingre & 73    & 73    & 11    & -9,44 & 0 \\
    Kalde fingre & 71    & 64    & 12    & -13   & 49 \\
    \hline
    \hline
    \rowcolor[rgb]{ .851,  .851,  .851} Gj.snitt & 70,8  & 67,5  & 149   & -11,9 & 149 \\
    \hline
    \end{tabular}%
  \label{tab:red}%
\end{table}%